# AngularOnSpringBoot

./: README.md  pom.xml
AngularBasic/: README.md  angular.json  package-lock.json  package.json
AngularBasic/src/app/: app.component.ts
src/main/java/br/com/viniciusrobledo/AngularOnSpringBoot/: WebApp.java  WebConfig.java
src/test/java/br/com/viniciusrobledo/AngularOnSpringBoot/: WebAppTests.java
