<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.viniciusrobledo</groupId>
	<artifactId>AngularOnSpringBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AngularOnSpringBoot</name>
	<description>Projeto Angular com Deploy em servidor Spring Boot</description>

	<properties>
		<start-class>br.com.viniciusrobledo.AngularOnSpringBoot.WebApp</start-class>
		<java.version>1.8</java.version>
		<spring.boot.version>2.3.2.RELEASE</spring.boot.version>
	</properties>

	<dependencies>

	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		 -->
		
	</dependencies>

	<build>	
	
	<!--  Mesmo endereço do Outuput do ANGULAR.JSON, diretório onde fica o "build" gerado com ng BUILD
		<resources>
            <resource>
                <directory>./src/main/AngularBasic/dist/ngbuild</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources> -->  
       
       
		<plugins>	
		
		
		<!--  Parte para jogar pasta ngbuil do DIST para dentro do .JAR
		   <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./src/main/AngularBasic/dist/ngbuild</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
		
		
		
		
		
		
		
			<plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
			
			<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.3</version>
			        <configuration>
			            <excludes>
			                <exclude>AngularBasic/**</exclude>
			            </excludes>
			        </configuration>
	    	</plugin>
			
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.6.0</version>
		        <executions>
		            <execution>
		                <id>exec-npm-install</id>
		                <phase>generate-sources</phase>
		                <goals>
		                    <goal>exec</goal>
		                </goals>
		                <configuration>
		                    <workingDirectory>${project.basedir}/src/main/AngularBasic</workingDirectory>
		                    <executable>npm</executable>
		                    <arguments>
		                        <argument>install</argument>
		                    </arguments>
		                </configuration>
	
		            </execution>
		            <execution>
		                <id>exec-npm-ng-build</id>
		                <phase>generate-sources</phase>
		                <configuration>
		                    <workingDirectory>${project.basedir}/src/main/AngularBasic</workingDirectory>
		                    <executable>ng</executable>
		                    <arguments>
		                        <argument>build</argument>
		                        <argument>--base-href=./</argument>
		                                            	                        
		                    </arguments>
		                </configuration>
		                <goals>
		                    <goal>exec</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
			
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	
	
	<!--  PARTE DE PROFILES COM SCRIPT DE BUILD
	<profiles>
		<profile>
			<id>angular-build-linux</id>
			<activation>
				<os><family>Linux</family></os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>Angular Build</id>
								<phase>generated-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/buildAngular.sh</executable>
									<arguments>
										<argument>${bamboo_jira_version}</argument>
										<argument>${baboo_repository_name</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>				
				</plugins>			
			</build>
		</profile>
		
		
		<profile>
			<id>angular-build-win</id>
			<activation>
				<os><family>Windows</family></os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>Angular Build</id>
								<phase>generated-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/buildAngular.bat</executable>							
								</configuration>
							</execution>
						</executions>
					</plugin>				
				</plugins>			
			</build>
		</profile>	
		
	</profiles>
	-->
</project>
